p2p-bind-port=18080
rpc-bind-port=18087
rpc-bind-ip=127.0.0.1
rpc-restricted-bind-port=18081
rpc-restricted-bind-ip=0.0.0.0
confirm-external-bind=1
public-node=1
enable-dns-blocklist=1
in-peers=20
out-peers=20
